{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    /> 
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="{% static 'js/addelete.js' %}" defer></script>
<script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity=
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href= "https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"/>
    <style>
      .button.is-primary {
        background-color: #0a193d;
      }
      .box {
        border: none;
        border-radius: 5px;
        padding: 20px;
      }
      body {
        background-color: #f0f8ff;
      }
      .input {
        border: 3px solid #ccc;
        border-radius: 20px;
      }
      .title.is-2.has-text-centered {
        color: #0a193d;
      }
      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .link-margin {
        margin-top: 10px;
      }
      .links-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px; 
      }
      .messages {
        margin-top: 10px;
        list-style: none;
        padding: 0;
        text-align:center;
      }
      .messages li {
        color: #ff3860; 
        font-size: 18px;
        margin-bottom: 5px;
      }
    *{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}
/* navbar */ 
.navbar-nav{  
	margin-right: 0 !important;
	padding-right: 100px;
}

.navbar{
	background-color: #0a193d;
	color: white !important;
}

.nav-item a{
	color: white !important;
}

.nav-item{
	padding-left: 2px;
}

.navbar-brand{
	color: white !important;
	padding-left: 100px;
}

#navbar button{
	color: white !important;
}
    </style>
</head>
<body>
  <section id="color">
    <!-- <form action="{%  url 'logout_view' %}" method=""><button type="submit">logout</button></form> -->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light fixed top">
        <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home_view' %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
            <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"/>
            <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
            </svg> Diabetes Diary	 
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"
          id="navbarSupportedContent">
        </div>
        </div>
    </nav>
      </section>
      <!----login-->
      <div class="center-container">
        <div class="column is-one-third">
    <form class="box" action="{% url 'login_view'  %}" method="POST">
        {% csrf_token %}
        <h2 class="title is-2 has-text-centered">Login</h2>
        <div class="field">
          <label class="label">Username</label>
          <div class="control">
            <input class="input" type="text" id="username" name="username" placeholder="enter your username" required>
          </div>
        </div>
      
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input" type="password" id="pass" name="pass" placeholder="********">
          </div>
        </div>
        <div class="has-text-centered">
          <button class="button is-primary" type="submit">Sign in</button>
        </div>

        <div class="links-container">
          <div class="link-margin">
            <a
              href="{% url 'forgot_password_view' %}"
              class="has-text-link-dark"
              >Forgot password?</a
            >
          </div>

          <div class="link-margin">
            <a href="{% url 'signup_view' %}" class="has-text-link-dark"
              >Not registered yet?</a
            >
          </div>
        </div>
      </form>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
</body>
</html>